<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 105%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


#myVideo {
  position: fixed;
  min-width: 100%; 
  min-height: 100%;
  right: 0;
  top: 0;
}
.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4);
  color: white;
  font-weight: bold;
  border: 3px solid red;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 5px;
  text-align: center;
  border-radius: 5px;
}
.bg-text2 {
  position: fixed;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4);
  color: white;
  font-weight: bold;
  border: 3px solid red;
  bottom: -2%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 1px;
  text-align: center;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px,2px;
  transition-duration: 0.4s;
  cursor: pointer;
  margin:5.5;
  position: relative;
  left:15%;
  top 12%;
  border-radius: 5px;
 
}

.button1 {
  background-color: black; 
  color: white; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: black; 
  color: white; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: black; 
  color: white; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}


.button4 {
  background-color: black;
  color: white;
  border: 2px solid #555555;
}

.button4:hover {
  background-color: #555555;
  color: white;
}
.bgcolar{
    border: 2px solid black;
    text-align: center;
    background-color: cadetblue;
}
</style>
</head>
<body>
<video autoplay muted=false loop id="myVideo">
  <source src="web.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
<div class="bg-text">
<h1 style="font-size:50px">CA-304 ASSIGNMENT-2</h1>
</div>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<a href="task2.html" target="_blank" button class="button button2">Task 1</button></a><br>
<a href="task1.html" target="_blank" button class="button button1">Task 2</button></a><br>
<a href="task3.html" target="_blank" button class="button button3">Task 3</button></a><br>
<a href="task4.html" target="_blank" button class="button button4">Task 4</button></a><br>
<a href="task5.html" target="_blank" button class="button button1">Task 5</button></a><br>
<a href="task6.html" target="_blank" button class="button button2">Task 6</button></a><br>
<a href="task7.html" target="_blank" button class="button button3">Task 7</button></a><br>
<a href="task8.html" target="_blank" button class="button button4">Task 8</button></a><br>
<a href="task9.html" target="_blank" button class="button button1">Task 9</button></a><br>
<h1 style="font-size:40px" class="bgcolar">Submitted by :- Rajesh Yadav</h1>

</body>
</html>
