<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
    padding: 50px;  
  background-color: rgb(70, 80, 83);  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
.txtcolor:focus, input[type=password]:focus
{background-color: orange;  
  outline: none; 

}
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color:rgb(231, 112, 132);  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  

</style>  

<script type='text/javascript'>
    function submitBday() {<!--from   w w w . ja v a  2  s.  c  o m-->
        var Q4A = "Your birthday is: ";
        var Bdate = document.getElementById('bday').value;
        var Bday = +new Date(Bdate);
        Q4A += Bdate + ". You are " + ~~ ((Date.now() - Bday) / (31557600000));
        var theBday = document.getElementById('resultBday');
        theBday.innerHTML = Q4A;
    }
    
    </script>
</head>  
<body>  
<form>  
  <div class="container">  
  <center>  <h1> Simple Form</h1> </center>  
  <hr>  
  <label> Firstname </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
<label> Middlename: </label>   
<input type="text" name="middlename" placeholder="Middlename" size="15" required />   
<label> Lastname: </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required />   

<div>  
<label>   
Age :  
</label>
<p id="resultBday"></p>
<input type="date" name="bday" id="bday" onchange="submitBday()" class="txtcolor"> 
     
    
     
</div>  
<p></p>

<div>  
<label>   
Favorite Subjects :  
</label>   
  
<select  class="txtcolor">  
<br><option value="Subjects">Subjects</option>  
<option value="Web">Web Design Concept</option>  
<option value="Algorithm">Algorithm and Data analysis</option>  
<option value="Computer Graphics">Computer Graphics</option>  
<option value="Unix">Unix and shell Programming</option>  
</select>  
</div>  
<p></p>
Address :  
<textarea cols="80" rows="5" placeholder="Address" value="Address" required class="txtcolor">  
</textarea>    
    <label> Favorite Movie </label>   
  <input type="text" name="favoritemovie" placeholder= "FavoriteMovie" size="15" required /> 
  <label> Favorite Singer </label>   
  <input type="text" name="favoritesinger" placeholder= "FavoriteSinger" size="15" required /> 
  <button type="submit" class="registerbtn">Register</button> 
  
  
 
</form>  
</body>  
</html>  